{
  "name": "table-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\" \"server/**/*.test.ts\"",
    "lint": "oxlint src server",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "server": "node --env-file-if-exists=.env server/main.ts",
    "server:dev": "node --env-file-if-exists=.env --watch server/main.ts",
    "db:migrate": "node --env-file-if-exists=.env server/migrate.ts",
    "db:seed": "node --env-file-if-exists=.env server/seed.ts",
    "content:import": "node --env-file-if-exists=.env server/content/import.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:package": "node tools/validate-package.mjs",
    "db:check": "node --env-file-if-exists=.env server/migrate.ts --check"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "oxlint": "^1.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
